# SpringMVCExample

SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/com/venu/spring/bean/: User.java
SpringMVC/src/main/java/com/venu/spring/controller/: SignInController.java  SignUpController.java
SpringMVC/src/main/java/com/venu/spring/dao/: SignInDao.java  SignUpDao.java
SpringMVC/src/main/java/com/venu/spring/dao/impl/: SignInDaoImpl.java  SignUpDaoImpl.java
SpringMVC/src/main/java/com/venu/spring/service/: SignInService.java  SignUpService.java
SpringMVC/src/main/java/com/venu/spring/service/impl/: SignInServiceImpl.java  SignUpServiceImpl.java
SpringMVC/src/main/java/com/venu/spring/util/: HibernateUtil.java
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: home.jsp  signIn.jsp  signUpForm.jsp
